# async.ai

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bunny/ai/asyncai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_signup_dark.json  login_signup_light.json  red_warning.json  typing.json
app/src/main/java/com/bunny/ai/asyncai/activities/: ChatActivity.java  EditProfileActivity.java  ExpertsAllActivity.java  LoginSignUpActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bunny/ai/asyncai/adapter/: ChatsAdapter.java  ExpertsAdapter.java  MessagesAdapter.java
app/src/main/java/com/bunny/ai/asyncai/models/: ChatReadWriteDetails.java  ExpertList.java  MessageReadWrite.java  ReadWriteUserDetails.java
app/src/main/java/com/bunny/ai/asyncai/utils/: AppGlideModule.java  KeyboardUtils.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: button_fullround_card.xml  button_halfround_card.xml  button_oval_ripple__effect.xml  chat_edittext.xml  ic_correct.xml  ic_profile.xml  receiver_chat.xml  sender_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_experts_all.xml  activity_login_sign_up.xml  activity_main.xml  activity_splash.xml  chat_view_layout.xml  custom_alert_dialog.xml  expert_layout.xml  receiver_chat_layout.xml  receiver_typing_chat_layout.xml  sender_chat_layout.xml
app/src/main/res/menu/: menu_popup_command.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bunny/ai/asyncai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
