plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        release {
            storeFile file('D:\\async.ai\\keystore.jks')
            storePassword 'Debojit16@'
            keyPassword 'Debojit16@'
            keyAlias 'key0'
        }
    }

    namespace 'com.bunny.ai.asyncai'
    compileSdk 34

    defaultConfig {
        applicationId "com.bunny.ai.asyncai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0-pre-build"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    // Also add the dependency for the Google Play services library and specify its version
    implementation "com.google.android.gms:play-services-auth:20.7.0"


    /*libraries here*/
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //lottie animation
    implementation "com.airbnb.android:lottie:6.0.0"
    //loading animation button
    implementation("com.github.leandroborgesferreira:loading-button-android:2.3.0")
    //otpTextview
    implementation 'com.github.appsfeature:otp-view:1.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //imagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.15.1') {
        exclude group: 'glide-parent'
    }
    //volley http library
    implementation 'com.android.volley:volley:1.2.1'

}